# GoTogether

./: .env  .env.example  .gitignore  .gitignore.txt  DOCKER_GUIDE.md  DOCKER_README.md  QUICK_START.md  README.md  containers.txt  docker-compose.prod.yml  docker-compose.yml  docker.bat  docker.sh  init-db.sql  kafka_status.txt  pom.xml  status.txt
Booking/: .dockerignore  Dockerfile  pom.xml
Car Sharing Platform (2)/: .dockerignore  .env  .env.example  ARCHITECTURE_OVERVIEW.md  AmazonS3Config.java  BACKEND_API_ENDPOINTS.md  BACKEND_API_UPDATED.md  BACKEND_EXAMPLE.js  BACKEND_SERVICE_IMPLEMENTATION.md  CHANGES_MADE.md  DATABASE_MIGRATION_GUIDE.md  DELIVERY_COMPLETE.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  DriverImageController.java  FINAL_IMPLEMENTATION_GUIDE.md  FRONTEND_BACKEND_SPLIT.md  FRONTEND_SETUP.md  FRONTEND_SETUP_UPDATED.md  IMAGE_UPLOAD_FEATURE.md  IMPLEMENTATION_SUMMARY.md  MY_BOOKINGS_FEATURE.md  MY_RIDES_CODE_REFERENCE.md  MY_RIDES_COMPLETE_GUIDE.md  MY_RIDES_FEATURE.md  MY_RIDES_QUICK_GUIDE.md  MY_RIDES_READY.md  QUICK_REFERENCE.md  QUICK_REFERENCE_UPDATED.md  QUICK_START.md  README.md  README_MY_RIDES.md  REDIS_MEMCACHED_SETUP.md  REDIS_QUICK_START.md  S3ImageService.java  S3_API_REFERENCE.md  S3_CHEAT_SHEET.md  S3_DOCUMENTATION_INDEX.md  S3_IMPLEMENTATION_GUIDE.md  (+14 more)
Car Sharing Platform (2)/src/: App.jsx  App.tsx  index.css  main.tsx
Car Sharing Platform (2)/src/Service/: bookingservice.jsx  emailService.js  rideservice.jsx  twilioVerificationService.js  userservice.jsx  verificationUtils.js
Car Sharing Platform (2)/src/api/: bookingApi.js  rideApi.js  vehicleApi.js
Car Sharing Platform (2)/src/components/: BookingDialog.jsx  FilterSection.jsx  Hero.jsx  Login.jsx  Logo.jsx  MyBookings.jsx  Navbar.jsx  OfferRide.jsx  PostRide.jsx  SignUp.jsx  TripCard.jsx  UserProfile.jsx  VerifyEmail.jsx
Car Sharing Platform (2)/src/context/: AuthContext.jsx
Car Sharing Platform (2)/src/data/: trips.js
GoTogether-dev/: 00_FILE_LISTING.md  00_START_HERE.md  ACTION_CARD.md  API_QUICK_REFERENCE.md  BASEENTITY_DATE_FIXED.md  BASEENTITY_QUICK_FIX.md  BEAN_CONFLICT_FIXED.md  BOOKING_AND_GATEWAY_COMPLETE.md  BOOKING_QUICK_SETUP.md  BOOKING_SERVICE_INTEGRATION.md  BOOKING_UPDATE_SUMMARY.md  CHANGELOG.md  CREDENTIALS_FIX.md  CREDENTIALS_FIX_SUMMARY.md  DATETIME_FIX_QUICK.md  DEPLOYMENT_COMPLETE_CHECKLIST.md  DEPLOYMENT_FINAL_STATUS.md  DEPLOYMENT_READY.md  DEPLOYMENT_SETUP_SUMMARY.md  DOCKER_COMMANDS_REFERENCE.md  DOCKER_COMPLETE_GUIDE.md  DOCKER_INDEX.md  DOCKER_VISUAL_OVERVIEW.md  DOCUMENTATION_INDEX.md  Dockerfile  ERROR_ANALYSIS.md  ERROR_FIX_REPORT.md  EXECUTE_NOW.md  FINAL_COMPLETION_REPORT.md  FINAL_FIX_GUIDE.md  FINAL_SUMMARY.md  FINAL_VERIFICATION.md  FIX_500_ERROR_SUMMARY.md  FRONTEND_JWT_IMPLEMENTATION.ts  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_VERIFICATION.md  INDEX.md  JWT_REFRESH_TOKEN_IMPLEMENTATION.md  KAFKA_COMPLETE_SETUP.md  KAFKA_SIMPLE_IMPLEMENTATION.md  (+43 more)
GoTogether-dev/src/main/java/com/gotogether/user/: GotogetherUserServiceApplication.java
GoTogether-dev/src/main/java/com/gotogether/user/aws/: S3Properties.java  S3Service.java
GoTogether-dev/src/main/java/com/gotogether/user/config/: MapMyIndiaConfig.java  RestClientConfig.java  SecurityConfig.java
GoTogether-dev/src/main/java/com/gotogether/user/controller/: DebugController.java  PlacesController.java  UserController.java
GoTogether-dev/src/main/java/com/gotogether/user/custom_exception/: JwtAuthenticationException.java  RefreshTokenException.java  ResourceNotFoundException.java
GoTogether-dev/src/main/java/com/gotogether/user/dto/: ApiResponse.java  ApiResponseID1.java  AuthTokenResponseDTO.java  ChangePasswordRequestDTO.java  ImageUploadResponseDTO.java  MapMyIndiaPlaceDTO.java  MapMyIndiaResponseDTO.java  PlaceSuggestionResponseDTO.java  PlacesSuggestionDTO.java  RatingDTO.java  RefreshTokenRequestDTO.java  RegistrationResponseDTO.java  ResponseDTO.java  UserCompactDTO.java  UserResponseDTO.java
GoTogether-dev/src/main/java/com/gotogether/user/entity/: BaseEntity.java  RefreshToken.java  User.java
GoTogether-dev/src/main/java/com/gotogether/user/exception_handler/: GlobalExceptionHandler.java
GoTogether-dev/src/main/java/com/gotogether/user/filter/: JwtAuthenticationFilter.java
GoTogether-dev/src/main/java/com/gotogether/user/kafka/: SimpleConsumer.java  SimpleMessage.java  SimpleMessage1.java
GoTogether-dev/src/main/java/com/gotogether/user/kafka/config/: KafkaConsumerConfig.java
GoTogether-dev/src/main/java/com/gotogether/user/repository/: RefreshTokenRepository.java  UserRepository.java
GoTogether-dev/src/main/java/com/gotogether/user/service/: MapMyIndiaService.java  PlacesSuggestionService.java  TwilioService.java  UserService.java  UserServiceImpl.java
GoTogether-dev/src/main/java/com/gotogether/user/util/: JwtTokenProvider.java
GoTogether-dev/src/main/resources/: application.properties
GoTogether-ride/: DOCKER_DEPLOYMENT.md  Dockerfile  KAFKA_5MIN_TEST.md  KAFKA_FINAL_STATUS.md  KAFKA_FIX_VERIFICATION.md  KAFKA_LINE_BY_LINE.md  KAFKA_QUICK_START.md  KAFKA_SIMPLE_GUIDE.md  KAFKA_TESTING_GUIDE.md  KAFKA_TEST_SUMMARY.md  KAFKA_VISUAL_GUIDE.md  MODELMAPPER_TYPE_MISMATCH_FIX.md  docker-compose.yml  pom.xml
VehicleService/: .dockerignore  Dockerfile  VehicleService.sln
VehicleService/VehicleService/: Program.cs  VehicleService.csproj  VehicleService.http  appsettings.Development.json
VehicleService/VehicleService/Controllers/: VehicleController.cs
VehicleService/VehicleService/Data/: VehicleDbContext.cs
VehicleService/VehicleService/Migrations/: 20260202075517_InitialCreate.Designer.cs  20260202075517_InitialCreate.cs  VehicleDbContextModelSnapshot.cs
VehicleService/VehicleService/Models/: Vehicle.cs
VehicleService/VehicleService/Properties/: launchSettings.json
gotogether/: package-lock.json  package.json
gotogether-payment-service/: pom.xml
server-1/: pom.xml
service-registry-project/: .project
trueme-api-gateway/: Dockerfile
trueme-api-gateway/trueme-api-gateway/: .dockerignore  Dockerfile
(+100 files in other folders)
