spring.application.name=gotogether-user-service
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/gotogether_users_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=a4b8h4i8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Twilio Configuration for SMS
twilio.account.sid=${TWILIO_ACCOUNT_SID} 
twilio.auth.token=74a0964e6c8416c69e0c0d70d651212c
twilio.phone.number=+13612395632
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Twilio Configuration for EMAIL using SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=abhishekart2087@gmail.com