spring.application.name=gotogether-user-service
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/gotogether_users_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#default server port 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Twilio Configuration for SMS
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
# Redis Configuration

# Twilio Configuration for EMAIL using SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=abhishekart2087@gmail.com

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh.expiration=604800000
app.name=GoTogether

# MapMyIndia API Configuration
mapmyindia.api.key=${MAPMYINDIA_API_KEY}
mapmyindia.api.base-url=https://search.mappls.com

spring.jackson.deserialization.fail-on-null-for-primitives: false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===== KAFKA CONFIGURATION =====
# Kafka broker address - where Kafka server is running
spring.kafka.bootstrap-servers=localhost:9092

# CONSUMER CONFIG (User Service listens to messages)
# Consumer group - identifies group of consumers
spring.kafka.consumer.group-id=user-service-group
# Key deserializer - converts message key from bytes to string
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Value deserializer - converts message value from JSON to object
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trust all packages when deserializing
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# Auto offset reset - read from beginning if no offset found
spring.kafka.consumer.auto-offset-reset=earliest

# AWS S3 Configuration
aws.s3.bucket=gotogether-user-service
aws.s3.region=eu-north-1
# aws.s3.endpoint=http://localhost:4566  # Uncomment for LocalStack testing

aws.access.key-id=${AWS_ACCESS_KEY_ID}
aws.secret.access-key=${AWS_SECRET_ACCESS_KEY}

