spring.application.name=gotogether-ride-service
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/gotogether_rides_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#default server port 8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
## Twilio Configuration for SMS
#twilio.account.sid=AC4455579e54d9b104c60fb4f33e88facd
#twilio.auth.token=e2cb106b237aa1e4a8e9fc6a4952a29c
#twilio.phone.number=+13612395632
## Redis Configuration
#
## Twilio Configuration for EMAIL using SendGrid
#sendgrid.api.key=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
#sendgrid.from.email=abhishekart2087@gmail.com
#
## JWT Configuration
#jwt.secret=GotogetherSecretKeyForJWTTokenGenerationAndValidationPurposeOnly2025
#jwt.expiration=3600000
#jwt.refresh.expiration=604800000
#app.name=GoTogether
#
## MapMyIndia API Configuration
#mapmyindia.api.key=wxjppjcjurunnlzhqtofgwhhnkxvgvjkpjnz
#mapmyindia.api.base-url=https://search.mappls.com

#spring.jackson.deserialization.fail-on-null-for-primitives: false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===== KAFKA CONFIGURATION =====
# Kafka broker address - where Kafka server is running
spring.kafka.bootstrap-servers=localhost:9092

# PRODUCER CONFIG (Ride Service sends messages)
# Key serializer - converts message key to bytes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Value serializer - converts message value to JSON
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.JsonSerializer
# Number of retries if message send fails
spring.kafka.producer.retries=3
# Wait time before sending batch of messages
spring.kafka.producer.properties.linger.ms=10


